.country-detail {
  /* height: 100vh; */
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 20px;
  margin: 20px;
  border-radius: 10px;
  gap: 40px;
}

.back-button {
  width: 120px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 5px;
  padding: 10px 30px;
  border-radius: 5px;
  box-shadow: 0 1px 10px -3px var(--color-grey-400, #aaa);
  background: #fff;
}

.back-button:hover {
  cursor: pointer;
}

.back-arrow {
  width: 24px;
  height: 24px;
}

.country-detail-content {
  width: 100%;
  max-height: 450px;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 60px;
}

.country-detail h1 {
  font-size: 28px;
  font-weight: var(--font-weight-bold);
}

.country-detail-flag {
  width: 50%;
  overflow: hidden;
}

.country-detail-flag-img {
  max-height: fit-content;
  max-width: fit-content;
  width: 100%;
  height: 100%;
}

.country-detail .card-content {
  width: 50%;
  padding: 25px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.country-detail .card-content p {
  font-size: 1.1rem;
}

.country-detail .card-content span.label {
  font-weight: bold;
  margin-right: 10px;
}

.neighbour-list {
  max-width: 100%;
  height: auto;
	display: flex;
	flex-direction: row;
	align-items: center;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  max-width: 100%; 
}

.border {
  width: fit-content;
  padding: 5px 25px;
  border-radius: 5px;
  box-shadow: 0 1px 10px -3px var(--color-grey-400, #aaa);
  background: #fff;
  font-size: 14px;
  margin-right: 8px;
}

.border:hover {
  cursor: pointer;
  transform: scale(1.05);
}

@media  (max-width: 1024px) {
  .country-detail {
    gap: 20px;
  }

  .country-detail-content {
    max-height: fit-content;
    /* flex-direction: column; */
    gap: 20px;
  }

  .country-detail .card-content {
    padding: 0;
    gap: 20px;
  }
}

@media  (max-width: 768px) {
  .country-detail {
    gap: 20px;
  }

  .country-detail-content {
    max-height: fit-content;
    flex-direction: column;
    gap: 20px;
  }

  .country-detail-flag {
    width: 100%;
  }

  .country-detail .card-content {
    width: 100%;
    gap: 20px;
  }
}

@media  (max-width: 640px) {
  .country-detail {
    padding: 0;
  }
}